import random

i1 = i2 = 1
N = random.randint(4, 30)
while N > 0:
    flag = 1
    print(f"Камней в куче: {N}")
    print(f"Делайте {i1} ход.\nДля этого введите сколько камней вы возьмете из кучи.\nБрать можно от 1 до 3 камней, но меньше {N}\n>>> ")
    a = int(input())
    while a > 3 or a < 1 or N - a == 0:
        print(f"Так нельзя!\nВы взяли {a} камней.\nМожно брать от 1 до 3 камней и меньше {N}\n")
        print("Еще раз введите сколько камней вы хотите взять\n>>> ")
        a = int(input())
    if N - a == 1:
        print("Вы победили! Ура!")
        break
    else:
        N -= a
        i1 += 1
    print(f"Камней в куче: {N}")
    print(f"Компьютер делает свой {i2} ход")
    a = random.randint(1, 3)
    if a >= N:
        a = random.randint(1, N-1)
        print(f"Количество камней, которые берет компьютер: {a}")
    if N - a == 1:
        print("Выиграл компьютер!\nПовезет в другой раз!")
    else:
        N -= a
        i2 += 1
